{
  "name": "seminarski-rad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Fvobner/seminarski-rad.git"
  },
  "author": "Filip Vobner",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Fvobner/seminarski-rad/issues"
  },
  "homepage": "https://gitlab.com/Fvobner/seminarski-rad#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "jquery": "^3.4.1",
    "parsleyjs": "^2.9.2"
  }
}
